# Xamarin.Forms.GoogleMaps

XFGoogleMapSample/Droid/: XFGoogleMapSample.Droid.csproj  packages.XFGoogleMapSample.Droid.config
XFGoogleMapSample/XFGoogleMapSample/: XFGoogleMapSample.csproj
XFGoogleMapSample/iOS/: XFGoogleMapSample.iOS.csproj  packages.XFGoogleMapSample.iOS.config
