<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>amay077</Authors>
    <Product>XFGoogleMapSample</Product>
    <FileVersion>2.0.0.1</FileVersion>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <Version>2.0.1</Version>
    <Copyright>Copyright © amay077. 2016 - 2019</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>rsync -u "Variables_sample.cs" "Variables.cs"</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>rsync -u "Variables_sample.cs" "Variables.cs"</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <Import Project="$(ProjectDir)XFGoogleMapSample.CopyFile.targets" />

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Variables_sample.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="marker01.png" />
    <None Remove="marker02.png" />
    <None Remove="marker03.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="marker01.png" />
    <EmbeddedResource Include="marker02.png" />
    <EmbeddedResource Include="marker03.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.616-pre4" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.10.0" />
  </ItemGroup>
</Project>